<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Instant Ramen Noodles</h1>
    <img src="../img/ramen.jpg" alt="Dry noodles" />
    <h2>An inexpensive dish popular among the culinarily challenged</h2>
    <h3>Ingredients</h3>
    <ul>
      <li>Water</li>
      <li>Noodles</li>
      <li>Flavor packet</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Bring 2&frac12; cups of water to a boil in a small saucepan.</li>
      <li>Add the noodles and cook for 2 minutes.</li>
      <li>
        Add contents of flavor packet, stir, and continue to cook for another 30
        seconds.
      </li>
    </ol>
  </body>
</html>
